contents
-0- general
-1- general usage
	-1.1- options
	-1.2- controls
		-1.2.1- movement
		-1.2.2- searching
-2- Finding topics

------------------------------
-0- general
------------------------------
`man` is used to search/display manual references.
Man is broken up into sections:

	1   Executable programs or shell commands
	2   System calls (functions provided by the kernel)
	3   Library calls (functions within program libraries)
	4   Special files (usually found in /dev)
	5   File formats and conventions, e.g. /etc/passwd
	6   Games
	7   Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7), man-pages(7)
	8   System administration commands (usually only for root)
	9   Kernel routines [Non standard]

These are usually stored at /usr/share/man/man*

------------------------------
-1- general usage
	man thing
	man <section> thing

		Usually, references will say something like:
			"see printf(7)"

			to see that, on commandline:
				man 7 printf

		man might also support alternative searches like:
			man 'thing(section)'
			man thing section

	------------------------------
	-1.1- options
	------------------------------
		-N[Return]: display line numbers

	------------------------------
	-1.2- controls
	------------------------------
	Man seems to have controls similar to less (or maybe directly uses less?)
	opening man and pressing h (help) seems to be identical to less --help

	------------------------------
	notation
	------------------------------
		-           sequence of keys: esc-) means first press escape, then
								press )
		^key        control + key at same time


	h     open help screen
	q     quit
		------------------------------
		-1.2.1- movement
		------------------------------
		up/down
			ey    forward/backward one line
			du    forward/backward half page
			fb    forward/backward one page
			Prefix any movements to go forward/backward by N lines
			2f = go forward 2 lines

			gG    to beginning/end

			tT    to next/prev tag

			([{   find closing corresponding item

			}])   find opening corresponding item


		left/right
			esc-)     right halfscreen
			esc-(     left halfscreen

			esc-}     last col on right
			esc-{     first col on left

			prefix with number to move N columns

		------------------------------
		-1.2.2- searching
		------------------------------
		/?      search forward/backward (regex-like)
		        !pattern    non-matching pattern
		        ^R          raw (no regex)
		        ^K          highlight but don't move
		&       filter lines with pattern (like output of grep)
		        further search/filter will only act on the already filtered
		        lines.  Use a & with no pattern to get back to original.
		n       next match
		N       prev match

		------------------------------
		-1.2.3- marks
		------------------------------
		m<key>      create a mark at top line named by <key>
		M<key>      create a mark at bottom line named by <key>
		'<key>      jump to <key> mark

------------------------------
-2- Finding topics
------------------------------
Apropos is used for search man
(can also do man -k)
This searches sections and descriptions for the corresponding regex.

To list everything, man -k '.*'
