-1- Task Scheduler
-2- startup scripts
-3- task manager


==================
-1- Task Scheduler
==================
Task scheduler can schedule tasks, (requires admin privileges)
just use the UI...

===================
-2- startup scripts
===================
User startup scripts:
C:\Users\UserName\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

systemwide/admin startup scripts:
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp

================
-3- task manager
================
task manager has a "Startup Apps" section.
