unbind C-b              # Unbind the send-prefix 
set -g prefix C-x       # change prefix to ctrl-x
bind C-x send-prefix    # Allow ctrl-x by double ctrl-x
setw -g mode-keys vi    # prefer vim in copy mode
