ls
  1  h   "./python/matplotlib/notes.txt" line 1
  2  h   "./python/extending/cython/notes.txt" line 1
  3  h   "./python/extending/ctypes/notes.txt" line 1
  4  h   "./python/pyserver/notes.txt"  line 317
  5  h   "./python/tk/notes.txt"        line 52
  6  h   "./python/notes.txt"           line 1
  7  h   "./python/numpy/notes.txt"     line 4
  8  h   "./python/packaging/notes.txt" line 2
  9  h   "./apt/notes.txt"              line 1
 10  h   "./css/notes.txt"              line 258
 11  h   "./slurm/notes.txt"            line 295
 12  h   "./ssl/notes.txt"              line 1
 13  h   "./hdf5/notes.txt"             line 1
 14  h   "./bash/notes.txt"             line 1
 15  h   "./html/notes.txt"             line 640
 16  h   "./readline/notes.txt"         line 1
 17 #h   "./jp/notes.txt"               line 139
 18 %a   "./editors/emacs/notes.txt"    line 5
 19      "./editors/vim/notes.txt"      line 0
 20      "./dl/pytorch/notes.txt"       line 0
 21      "./dl/mxnet/notes.txt"         line 0
 22      "./dl/tf/notes.txt"            line 0
 23      "./docker/notes.txt"           line 0
 24      "./epub/notes.txt"             line 0
 25      "./cpp/notes.txt"              line 0
 26      "./remotehost/tmux/notes.txt"  line 0
 27      "./remotehost/ssh/notes.txt"   line 0
 28      "./remotehost/screen/notes.txt" line 0
 29      "./remotehost/remotedesktop/notes.txt" line 0
 30      "./c/notes.txt"                line 0
 31      "./ffmpeg/notes.txt"           line 0
 32      "./latex/notes.txt"            line 0
 33      "./js/notes.txt"               line 0
 34      "./cuda/notes.txt"             line 0
 35      "./anaconda/notes.txt"         line 0
 36      "./cmake/notes.txt"            line 0
 37      "./git/notes.txt"              line 0
 38      "./systemd/notes.txt"          line 0
 39      "./WiX/notes.txt"              line 0
