-1- ydotool
-2- usage
-3- keycodes

------------------------------
-1- ydotool
------------------------------
https://gabrielstaples.com/ydotool-tutorial/#gsc.tab=0
https://man.archlinux.org/man/ydotool.1.en
sudo pacman -S ydotool

On arch, ydotool does not come with a systemd ydotoold.service.
Instead just start it manually or in background.
ydotool requires access to /dev/uinput.
One way to do that is to add user to input group:
	usermod -aG input
Alternatively, start ydotoold as sudo

------------------------------
-2- usage
------------------------------
ydotool requires ydotoold to be running.
	ydotoold -p path/to/socket

ydotoold requires access to /dev/uinput.
This usually has root owner and input group.
This means the user that runs the ydotoold must either
be root or be in the input group.

It seems like this does not clean the socket.

ydotool uses environment variable YDOTOOL_SOCKET

From arch ydotool man page:
	You can find the key name/number your keyboard is sending to libinput by
	running `sudo libinput record` and then selecting your keyboard from the
	list it will show you the libinput proper key name and number for each
	key you press.

	------------------------------
	-2.1- keypresses
	------------------------------
	key [-d,--key-delay ms] [keycode:pressed ...]
		keycode: determined by libinput
		pressed: 0=released, 1 = pressed
		example:
			42:1 38:1 38:0 24:1 24:0 38:1 38:0 42:0
			shiftd Ld   Lu   Od   Ou   Ld   Ld shiftu

	type [-D--next-delay ms] [-d,-key-delay ms] [-f,--file fpath] text ...
		-d: delay between keys in a string
		-D: delay between strings
		-f fpath, - to read from stdin

	------------------------------
	-2.2- mouse
	------------------------------
	mousemove [-a,--absolute] [-x] x [-y] y
		x y are relative to current position unless -a is given
		not in the arch man page online, but in the --help message
		the -x and -y allow you to use negative values for x,y

		-w "move mouse wheel relatively" ??

	click [-d,--next-delay ms] [-r,--repeat n] [button ...]

		0x00 - LEFT
		0x01 - RIGHT
		0x02 - MIDDLE
		0x03 - SIDE
		0x04 - EXTR
		0x05 - FORWARD
		0x06 - BACK
		0x07 - TASK
		0x40 - Mouse down
		0x80 - Mouse up

	examples:
		0xc0: left button down then up
		0x41: right button down
		0x82: middle button up

------------------------------
-3- keycodes
------------------------------
libinput record -o outfile.yml --show-keycodes
    # Name: Lite-On Technology Corp USB Gaming Keyboard
    # ID: bus 0x0003 (usb) vendor 0x04ca product 0x0095 version 0x0110
    # Supported Events:
    # Event type 0 (EV_SYN)
    # Event type 1 (EV_KEY)
    #   Event code 1 (KEY_ESC)
    #   Event code 2 (KEY_1)
    #   Event code 3 (KEY_2)
    #   Event code 4 (KEY_3)
    #   Event code 5 (KEY_4)
    #   Event code 6 (KEY_5)
    #   Event code 7 (KEY_6)
    #   Event code 8 (KEY_7)
    #   Event code 9 (KEY_8)
    #   Event code 10 (KEY_9)
    #   Event code 11 (KEY_0)
    #   Event code 12 (KEY_MINUS)
    #   Event code 13 (KEY_EQUAL)
    #   Event code 14 (KEY_BACKSPACE)
    #   Event code 15 (KEY_TAB)
    #   Event code 16 (KEY_Q)
    #   Event code 17 (KEY_W)
    #   Event code 18 (KEY_E)
    #   Event code 19 (KEY_R)
    #   Event code 20 (KEY_T)
    #   Event code 21 (KEY_Y)
    #   Event code 22 (KEY_U)
    #   Event code 23 (KEY_I)
    #   Event code 24 (KEY_O)
    #   Event code 25 (KEY_P)
    #   Event code 26 (KEY_LEFTBRACE)
    #   Event code 27 (KEY_RIGHTBRACE)
    #   Event code 28 (KEY_ENTER)
    #   Event code 29 (KEY_LEFTCTRL)
    #   Event code 30 (KEY_A)
    #   Event code 31 (KEY_S)
    #   Event code 32 (KEY_D)
    #   Event code 33 (KEY_F)
    #   Event code 34 (KEY_G)
    #   Event code 35 (KEY_H)
    #   Event code 36 (KEY_J)
    #   Event code 37 (KEY_K)
    #   Event code 38 (KEY_L)
    #   Event code 39 (KEY_SEMICOLON)
    #   Event code 40 (KEY_APOSTROPHE)
    #   Event code 41 (KEY_GRAVE)
    #   Event code 42 (KEY_LEFTSHIFT)
    #   Event code 43 (KEY_BACKSLASH)
    #   Event code 44 (KEY_Z)
    #   Event code 45 (KEY_X)
    #   Event code 46 (KEY_C)
    #   Event code 47 (KEY_V)
    #   Event code 48 (KEY_B)
    #   Event code 49 (KEY_N)
    #   Event code 50 (KEY_M)
    #   Event code 51 (KEY_COMMA)
    #   Event code 52 (KEY_DOT)
    #   Event code 53 (KEY_SLASH)
    #   Event code 54 (KEY_RIGHTSHIFT)
    #   Event code 55 (KEY_KPASTERISK)
    #   Event code 56 (KEY_LEFTALT)
    #   Event code 57 (KEY_SPACE)
    #   Event code 58 (KEY_CAPSLOCK)
    #   Event code 59 (KEY_F1)
    #   Event code 60 (KEY_F2)
    #   Event code 61 (KEY_F3)
    #   Event code 62 (KEY_F4)
    #   Event code 63 (KEY_F5)
    #   Event code 64 (KEY_F6)
    #   Event code 65 (KEY_F7)
    #   Event code 66 (KEY_F8)
    #   Event code 67 (KEY_F9)
    #   Event code 68 (KEY_F10)
    #   Event code 69 (KEY_NUMLOCK)
    #   Event code 70 (KEY_SCROLLLOCK)
    #   Event code 71 (KEY_KP7)
    #   Event code 72 (KEY_KP8)
    #   Event code 73 (KEY_KP9)
    #   Event code 74 (KEY_KPMINUS)
    #   Event code 75 (KEY_KP4)
    #   Event code 76 (KEY_KP5)
    #   Event code 77 (KEY_KP6)
    #   Event code 78 (KEY_KPPLUS)
    #   Event code 79 (KEY_KP1)
    #   Event code 80 (KEY_KP2)
    #   Event code 81 (KEY_KP3)
    #   Event code 82 (KEY_KP0)
    #   Event code 83 (KEY_KPDOT)
    #   Event code 85 (KEY_ZENKAKUHANKAKU)
    #   Event code 86 (KEY_102ND)
    #   Event code 87 (KEY_F11)
    #   Event code 88 (KEY_F12)
    #   Event code 89 (KEY_RO)
    #   Event code 90 (KEY_KATAKANA)
    #   Event code 91 (KEY_HIRAGANA)
    #   Event code 92 (KEY_HENKAN)
    #   Event code 93 (KEY_KATAKANAHIRAGANA)
    #   Event code 94 (KEY_MUHENKAN)
    #   Event code 95 (KEY_KPJPCOMMA)
    #   Event code 96 (KEY_KPENTER)
    #   Event code 97 (KEY_RIGHTCTRL)
    #   Event code 98 (KEY_KPSLASH)
    #   Event code 99 (KEY_SYSRQ)
    #   Event code 100 (KEY_RIGHTALT)
    #   Event code 102 (KEY_HOME)
    #   Event code 103 (KEY_UP)
    #   Event code 104 (KEY_PAGEUP)
    #   Event code 105 (KEY_LEFT)
    #   Event code 106 (KEY_RIGHT)
    #   Event code 107 (KEY_END)
    #   Event code 108 (KEY_DOWN)
    #   Event code 109 (KEY_PAGEDOWN)
    #   Event code 110 (KEY_INSERT)
    #   Event code 111 (KEY_DELETE)
    #   Event code 113 (KEY_MUTE)
    #   Event code 114 (KEY_VOLUMEDOWN)
    #   Event code 115 (KEY_VOLUMEUP)
    #   Event code 116 (KEY_POWER)
    #   Event code 117 (KEY_KPEQUAL)
    #   Event code 119 (KEY_PAUSE)
    #   Event code 121 (KEY_KPCOMMA)
    #   Event code 122 (KEY_HANGEUL)
    #   Event code 123 (KEY_HANJA)
    #   Event code 124 (KEY_YEN)
    #   Event code 125 (KEY_LEFTMETA)
    #   Event code 126 (KEY_RIGHTMETA)
    #   Event code 127 (KEY_COMPOSE)
    #   Event code 128 (KEY_STOP)
    #   Event code 129 (KEY_AGAIN)
    #   Event code 130 (KEY_PROPS)
    #   Event code 131 (KEY_UNDO)
    #   Event code 132 (KEY_FRONT)
    #   Event code 133 (KEY_COPY)
    #   Event code 134 (KEY_OPEN)
    #   Event code 135 (KEY_PASTE)
    #   Event code 136 (KEY_FIND)
    #   Event code 137 (KEY_CUT)
    #   Event code 138 (KEY_HELP)
    #   Event code 140 (KEY_CALC)
    #   Event code 142 (KEY_SLEEP)
    #   Event code 150 (KEY_WWW)
    #   Event code 152 (KEY_COFFEE)
    #   Event code 158 (KEY_BACK)
    #   Event code 159 (KEY_FORWARD)
    #   Event code 161 (KEY_EJECTCD)
    #   Event code 163 (KEY_NEXTSONG)
    #   Event code 164 (KEY_PLAYPAUSE)
    #   Event code 165 (KEY_PREVIOUSSONG)
    #   Event code 166 (KEY_STOPCD)
    #   Event code 173 (KEY_REFRESH)
    #   Event code 176 (KEY_EDIT)
    #   Event code 177 (KEY_SCROLLUP)
    #   Event code 178 (KEY_SCROLLDOWN)
    #   Event code 179 (KEY_KPLEFTPAREN)
    #   Event code 180 (KEY_KPRIGHTPAREN)
    #   Event code 183 (KEY_F13)
    #   Event code 184 (KEY_F14)
    #   Event code 185 (KEY_F15)
    #   Event code 186 (KEY_F16)
    #   Event code 187 (KEY_F17)
    #   Event code 188 (KEY_F18)
    #   Event code 189 (KEY_F19)
    #   Event code 190 (KEY_F20)
    #   Event code 191 (KEY_F21)
    #   Event code 192 (KEY_F22)
    #   Event code 193 (KEY_F23)
    #   Event code 194 (KEY_F24)
    #   Event code 240 (KEY_UNKNOWN)
    # Event type 4 (EV_MSC)
    #   Event code 4 (MSC_SCAN)
    # Event type 17 (EV_LED)
    #   Event code 0 (LED_NUML)
    #       State 0
    #   Event code 1 (LED_CAPSL)
    #       State 0
    #   Event code 2 (LED_SCROLLL)
    #       State 0
    # Event type 20 (EV_REP)
    #   Event code 0 (REP_DELAY)
    #   Event code 1 (REP_PERIOD)
    # Properties:
    name: "Lite-On Technology Corp USB Gaming Keyboard"
    id: [3, 1226, 149, 272]
    codes:
      0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] # EV_SYN
      1: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 140, 142, 150, 152, 158, 159, 161, 163, 164, 165, 166, 173, 176, 177, 178, 179, 180, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 240] # EV_KEY
      4: [4] # EV_MSC
      17: [0, 1, 2] # EV_LED
      20: [0, 1] # EV_REP
    properties: []
  hid: [
    0x05, 0x01, 0x09, 0x06, 0xa1, 0x01, 0x05, 0x08, 0x19, 0x01, 0x29, 0x03, 0x15, 0x00, 0x25, 0x01,
    0x75, 0x01, 0x95, 0x03, 0x91, 0x02, 0x95, 0x05, 0x91, 0x01, 0x05, 0x07, 0x19, 0xe0, 0x29, 0xe7,
    0x95, 0x08, 0x81, 0x02, 0x75, 0x08, 0x95, 0x01, 0x81, 0x01, 0x19, 0x00, 0x2a, 0xff, 0x00, 0x26,
    0xff, 0x00, 0x95, 0x06, 0x81, 0x00, 0x09, 0x00, 0x95, 0x08, 0x75, 0x08, 0xb1, 0x00, 0xc0
  ]
