# example slurm conf file
ControlMachine=HOSTNAME   #CHANGE
ControlAddr=127.0.0.1     #CHANGE

AuthType=auth/munge
ClusterName=linux
CryptoType=crypto/munge
FastSchedule=1
JobAcctGatherTye=jobacct_gather/none
JobCompType=jobcomp/none
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SallocDefaultCommand="/tmp/slurm/install_linux/bin/srun -n1 -N1 --pty --preserve-env --mpi=nne $SHELL"
SchedulerType=sched/backfil
SchedulerPort=7321
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
SlurmctldDebug=3
SlurmctldLogFile=/tmpslrum/install_linux/tmp/slurmctld.log
SlurmctldPidFile=/tmpslrum/install_linux/tmp/slurmctld.pid
SlurmctldPort=6818
SlurmdSpoolDir=/tmp/slurm/install_linux/tmp/slurmd.state
SlurmUser="user"    #CHANGE
SlurmdUser="user"   #CHANGE
StateSaveLocation=/tmp/slurm/install_linux/tmp/slurmctld.state
SwitchType=switch/none

NodeName="HOST" CPUS=N    #CHANGE
PartitionName=debug Nodes=jette Default=YES MaxTime=Infinite State=UP #CHANGE
