contents
-1- virtual desktops
-2- menus
-3- miscellaneous
-4- file explorer
-5- dialog boxes
-6- personal setup
-7- daemon




------------------------------
-1- virtual desktops
------------------------------
windows +
	ctrl +
		d             create a new desktop
		left/right    move left/right
		f4            close virtual desktop
	tab             open virtual desktop menu
	                can drag apps between virtual desktops

------------------------------
-2- menus
------------------------------
quick menu
	windows + x
	This menu has some useful quick links like shutdown or signout
	with quick-keys:
		uu        shutdown
		ui        sign out
		e         open file explorer (windows+e)
		d         show desktop (can also just do windows+d)

window context menu
	alt+space
	This has window options like resize, move, etc

------------------------------
-3- miscellaneous
------------------------------
windows +
	e       open file explorer
	d       show desktop
	l       lock screen
	u       ease of use/accessibiility settings
	        useful for:
	            ->keyboard->underline access keys

------------------------------
-4- file explorer
------------------------------
alt+left/right      go back/forward (back/forward buttons)
alt+up              up a folder
ctrl+l              address bar
ctrl+shift+n        new folder
ctrl+shift+number   change view
                    5: list
                    6: details
f2                  rename selected item
alt+enter           open properties on selected item

------------------------------
-5- dialog boxes
------------------------------
alt+acess key       select that option
                    eg: ctrl+o = open file dialog
                    alt+o = open (if filename empty, jump to that bar)

------------------------------
-6- personal setup
------------------------------

------------------------------
shortcuts
------------------------------
	C:\users\"username"\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
	make dir: Terminals

	Shortcut keys seem to only be read if the shortcut is lcoated inside
	the start menu dir or if it's in the task bar.

	make shortcuts
		wt located at:
			C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.12....
			best way to get path is probably just start menu, open location...

		The full path changes as wt is updated, so probably just use rely on
		PATH.

	command line:
		wt nt -p "PROFILE_NAME"

	nt: new tab
	-p: choose the profile

	------------------------------
	cygwin shortcut
	------------------------------
	Cygwin needs to use cygstart:
		Using bash or mintty etc will cause the started process to continue existing
		repeated presses of the shortcut will do nothing.  Cygstart will spawn and
		create a new window, then exit.  Subsequent hotkey presses will be able to
		open a new window

		C:\cygwin64\bin\cygstart.exe /bin/mintty -e /bin/bash -li

------------------------------
wt setup:
------------------------------
	profiles:
		WSL-Ubuntu:
			command line:
				C:\WINDOWS\system32\wsl.exe -d Ubuntu

				-d: use this distribution

			turn off "Hide profile from dropdown"

		cygbash
			command line:
				C:\cygwin64\bin\bash.exe -li

	appearance->cursor shape->filled box

------------------------------
wsl setup
------------------------------
	mount wsl in windows:
		net use Z: '\\wsl$\Ubuntu' /PERSISTENT:YES

	to mount windows drive in wsl:
		sudo mount -t drvfs "Z:" /mnt/z

------------------------------
-7- daemon
------------------------------
On windows, I would usually start something in cygwin terminal or
use wt.  However, cygwin will kill any child processes that aren't
directly nohup. (bash -> windows version of python -> nohup -> target,
target will be killed when the bash terminal is closed despite the
nohup.  Only bash->nohup->... seems to work.) In wt, the terminal just
waits until target exits before exiting.

The most reliable ways to start a daemon-like process to run in the
background are cygwin/cygstart and cmd/start. Both generally start
the target program in a new terminal.  However, cygstart has a --hide
option to hide that terminal allowing the target to effectively run in
the background.  cmd/start on the otherhand, do not have a --hide
option.  Instead, the target program must show/hide the terminal itself
using windows api.

ex: python
	import ctypes
	ctypes.windll.user32.ShowWindow(
		ctypes.windll.kernel32.GetConsoleWindow(), 0/1)

https://stackoverflow.com/questions/45549442/use-cmd-c-but-hide-the-console-window
ex: powershell
	powershell "start <path of batch file> -Args \"<batch file args>\" -WindowStyle Hidden"
	(unsuccessful reproduction, probably quoting related...)

	NOTE: it seem that powershell "start" is different from cmd "start"
