-1- pulse
-2- pipewire

------------------------------
-1- pulse
------------------------------
pulse operates similar to X.
There is a server, clients connect to server to play sound.

------------------------------
-2- pipewire
------------------------------
pipewire is successor to pulse audio

configs in
	/etc/pipewire/
	/usr/share/pipewire/
	~/.config/pipewire/pipewire-pulse.conf.d

place in a file in ~/.config/pipewire/pipewire-pulse.conf.d/
	pulse.properties = {
		server.address = [
			"unix:native"
			"tcp:127.0.0.1:4713"
		]
	}

Have environment variable:
PULSE_SERVER=tcp:127.0.0.1:4713
to use the pipewire-pulse server.
